  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

  body{
    font-family: "Poppins", sans-serif;
  }

  :root{                                                  /*variables para acceder a las custom propertis desde cualquier elemento*/
    --padding-container: 100px 0;                       /*tendra un padding arriba y abajo de 100px y 0 hacia los lados*/
    --color-title: #001a49;                           /*se denomina custom property*/  
  }

  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .container{                                       /*Elemento container principal*/
    width: 90%;                                     /*ancho 90% asi no llega a los bordes*/
    max-width: 1200px;                              /*especificado en px*/
    margin: 0 auto;                                 /*y que ese width se centre verticalmente, auto hacia los lados */
    overflow: hidden;                               /*todo lo que salga se esconda*/
   /* background-color: #000;*/                       /*TEST,visualizacion del container*/  
    padding: var(--padding-container);               /*relleno, esta es la sintaxis de la custom property*/
  }

  .hero{
    width: 100%;
    height: 100vh;                                  /*100% vrtical height*/
    min-height: 600px;
    max-height: 800px;                              /*relativo a problemas ipad*/        
    position: relative;                             /*para que un elemnto se posicione absolutamente a este contenedor*/
    display: grid;                                  /*para crear 2 filas*/
    grid-template-rows: 100px 1fr;                  /*la primera fila de 100px y la segunda que tome el contenido sobrante despues de los 100px =1fr*/
    color: #fff;
  }

  .hero::before{                                    /*pseudo elemento creado para la imagen grande poligonal "Clippy CSS" */
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;                                                        /*esto posiciona el texto frente a la imagen*/
  }

    /*Nav*/ 
  .nav{
    --padding-container:0;                          /*se le asigna 0 a la custom property para anularla aqui*/
    height: 100%;
    display: flex;                                  /*para poner los elementos uno al lado del otro*/
    align-items: center;                            /*centrarlos verticalmente*/
  }

  .nav__title{
    font-weight: 300;                               
  }

  .nav__link{
    margin-left: auto;                              /*para que se pasen a la derecha, lista ul*/
    padding: 0;
    display: grid;
    grid-auto-flow: column;                         /*para que la lista sea en columnas*/
    grid-auto-columns: max-content;
    gap: 2em;
  }

  .nav__items{                                      /*padre de las listas*/
    list-style: none;
  }
  


  .nav__links{
    color: #fff;
    text-decoration: none;
  }

  .nav__menu{                                       /*nav menu para dispositivos moviles*/
    margin-left: auto;
    cursor: pointer;
    display: none;                                  /*para que se vea solo en dispositivos moviles no en pc*/
  }

  .nav__img{
    display: block;
    width: 30px;
  }

  .nav__close{
    display: var(--show, none);                     /*lo mismo para el boton de cerrar*/
  }

  /*Hero container*/

  .hero__container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
  }

  .hero__title{
    font-size: 3rem;
  }

  .hero__paragraph{
    margin-bottom: 20px;
  }

  .cta{                             /*reborde boton comienza*/
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
  }

  /* Seccion About*/

  .about{                /*para todos los elementos dentro de la seccion about*/
    text-align: center;
  }

  .subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
  }


  .about__paragraph{
    line-height: 1.7;
  }

  .about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));  /*crear columnas, repite tantas columnas como sea posible con un minimo de 260pxy un max auto*/
  }

  .about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
  }

  .about__icon{
    width: 40px;
  }

  /* Knowledge magicpattern.design/tools/css-cackgrounds   Polka V2*/

  .knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;                                /*agregado hiden, quitada opacity(opacity: 0.8;)*/
  }

  .knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
  }

  .knowledge__picture{
    max-width: 500px;
  }

  .knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
  }

  .knowledge__img{
    width: 100%;
    display: block;
  }

  /* price */

  .price{                             /*Contenedor Principal*/
    text-align: center;
  }

  .price__table{                      /*Contenedor de las Tablas*/
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;                   /*En caso de que no entren los elementos, desborda, responsive flexbox*/
    gap: 2.5em;                       /*Flexbox, Grid*/
    justify-content: space-evenly;      /*dar espaciado equitativamente hacia todas las esquinas horizontal*/
    align-items: center;
  }

  .price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #697871;                   /*Custom property*/
    --color-price:#1D293F;
    --bg-cta:#fff;
    --color-cta:#5454D4;
    --color-items:#696871;  
  }

 .price__element--best{           /*Cuntom propertys usada cmo subclase en el div*/
  width: 370px;
  padding: 60px 40px;
  background-color: #ff7143;
  --color-plan:rgb(255 255 255 / 75%);
  --color-price:#fff;
  --bg-cta:#9F3919;
  --color-cta:#fff;
  --color-items:#fff;
 }

  .price__name{
    color:var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
  }

  .price__price{
    font-size: 2.5rem;
    color: var(--color-price);
  }

  .price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color:var(--color-items);
  }

  .price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  }

  /* Testimony */

  .testimony{
    background-color: #e5e5f7;
  }

  .testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;      /*Columnas, izquierda, medio, derecha*/
    gap: 1em;                                   /*Espaciado*/
    align-items: center;
  }

  .testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;             /*que el contenido se vaya a las esquinas*/
    align-items: center;
    gap: 2em;
    grid-column: 2/3;                           /*ajuste de los comentarios siguientes, que empiece en la 2da y termine en la 3ra*/
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
  }

  .testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
  }

  .testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;                       /*ajuste posicion img*/
  }

  .testimony__texts{
    max-width: 700px;
  }

  .testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
  }

  .testimony__arrow{
    width: 90%;
    cursor:pointer;
  }